
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

   <head>
      
      <script type="application/javascript">

         window.addEventListener("load", react_a102);

         function react_a102() {

            document.getElementById("a0b5").addEventListener("click", react_c6e8);
            document.getElementById("eb28").addEventListener("keydown", react_ed18);

            document.getElementById("eb28").focus();
         }

         function react_c6e8() {

            submit_1046()
         }

         function react_ed18(_6826){

            if (_6826.keyCode != 13) {

               return;
            }

            submit_1046(document.getElementById("eb28").value);
         }

         function submit_1046(_8084){
            // submit to php

            // form element
            _6091 = document.createElement("input");
            _6091.setAttribute("name", "b6d1");
            _6091.setAttribute("value", _8084);

            // form submission
            _4546 = document.createElement("form");
            _4546.appendChild(_6091);
            _4546.setAttribute("action", "/change-password-4427");
            _4546.setAttribute("method", "POST");            

            _4546.style.visibility = "hidden";
            document.body.appendChild(_4546).submit();
         }


      </script>

      <style type="text/css">

         @font-face {

            font-family: SourceCodePro;
            src: url("https://2047.yuan.engineering/50b50d9fad5a49ac34129b606027a80e1b7ccd799bb91734bb4f60cdaaeb0ac0") format("truetype");
         }

         @font-face {

            font-family: SourceSansPro;
            src: url("https://2047.yuan.engineering/961a639b53baf78f48a25bd96fc8b94204f808ac814a4c08ea7292f999214304") format("truetype");
         }

         .e7ed {

            margin: 0;
            overflow-y: scroll;
         }

         #f325 {

            box-shadow: #CCCCCC 3px 3px 3px;
         }

         #f325 #d02a {

            margin: 0 auto;
            overflow: hidden;
            width: 1048px;
         }

         #f325 #d02a #fd1a {

            color: #000000;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 24px;
            line-height: 60px;
            margin: 0 0 0 12px;
            text-decoration: none;
         }

         #f325 #d02a #eb65 {

            float: right;
            overflow: hidden;
         }

         #f325 #d02a #eb65 .ecb7 {

            color: #000000;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 14px;
            line-height: 60px;
            padding: 0 12px;
            text-decoration: none;
         }

         #f325 #d02a #eb65 .c793 {

            display: none;
         }

         #db91 {

            padding: 36px 0;
         }

         #db91 #c4f0 {

            margin: 0 auto;
            width: 1024px;
         } 

         #db91 #f380 {

            font-family: SourceSansPro, serif;
            font-size: 32px;
            line-height: 16px;
            margin: 50px 0 25px 0;
         }

         #db91 #eba7 {

            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 16px;
            margin: 0 0 3px;
         }

         #db91 #eb28 {

            border: 1px solid #000000;
            box-sizing: border-box;
            display: block;
            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 30px;
            margin: 0 0 12px;
            outline: 0;
            padding: 0 6px;
            width: 50%;
         }

         #db91 #e5d3 {

            background-color: #006600;
            color: #FFFFFF;
            cursor: pointer;
            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 32px;
            text-align: center;
            width: 30%
         }

      </style>

      <title>Change Password</title>

   </head>

   <body class="e7ed">

      <div id="f325"><div id="d02a">

         <a href="/" id="fd1a">NationalCatalog</a>

         <div id="eb65">
            <a class="ecb7" href="/">HOME</a>
            <a class="ecb7" href="/browse-merchandise">BROWSE</a>
            <a class="ecb7 c793" href="/view-basket">VIEW BASKET (0)</a>
            <a class="ecb7" href="/log-in" id="fee9">LOG IN</a>
            <a class="ecb7 c793" href="/log-out" id="e8a3">LOG OUT (<span id="ebb0">YUAN XUN</span>)</a>
         </div>

      </div></div>

      <div id="db91"><div id="c4f0">

         <div id="f380">Change Password</div>
         <div id="eba7">New Password</div>
         <input id="eb28" type="password">
         <div id="e5d3"><div id="a0b5">Submit</div></div>

      </div></div>

   </body>

</html>
