
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
   
   <head>
      
      <meta content="text/html; charset=us-ascii" http-equiv="Content-Type">
      <meta content="initial-scale=1, width=device-width" name="viewport">

      <script type="application/javascript">

         /*<!-- 7300 -->*/

         var contractualAddress = "0x25884b5248d612737089f26fee7163206ff79301";

         /*<!-- 9533 -->*/

         window.addEventListener("load", react_2482);

         function react_2482() {

            _6290 = new XMLHttpRequest();
            _6290.onreadystatechange = function(_3586) {
               if (_3586.target.readyState != 4) {

                  return;
               }

               _4769 = JSON.parse(_3586.target.responseText).result;

               for (_1099 in _4769) {

                  if (! _4769.hasOwnProperty(_1099)) {

                     continue;
                  }
               
//                  document.getElementById("f50d").innerHTML += "<tr class=\"aeeb\"><td class=\"dc09\">"+_4769[_1099].address+"</td><td class=\"b824\">"+parseInt(_4769[_1099].blockNumber.substring(2), 16)+"</td><td class=\"f874\">"+transit(parseInt(decode(_4769[_1099].data)))+" IDR</td></tr>";
                  document.getElementById("f50d").innerHTML += "<tr class=\"aeeb\"><td class=\"dc09\">"+_4769[_1099].address+"</td><td class=\"b824\">"+_4769[_1099].transactionHash+"</td><td class=\"f874\">"+transit(parseInt(decode(_4769[_1099].data)))+" IDR</td></tr>";

                  console.log(_4769[_1099]);
               }
            };

            _6290.open("POST", "https://goerli.infura.io/v3/fe53d0a0a9854efc8a654151b399b7c8");
            _6290.setRequestHeader("Content-Type", "application/json");
            _6290.send(get_envelope_5378(contractualAddress));
      }

         function encode(_9501) {

            if (typeof _9501 == "object" && _9501 == null) {

               return "";
            }

            if (typeof _9501 == "undefined") {

               return "";
            }

            for (_1188 = 0, _3288 = _9501.toString(), _8022 = ""; _1188 <= _3288.length; _1188++) {

               if (_1188 == _3288.length) {
   
                  return _8022;
               }

               if (_3288.charCodeAt(_1188).toString(16).length != 2) {

                  continue;
               }

               _8022 += _3288.charCodeAt(_1188).toString(16);
            }
         }

         function transit(_5280) {

            if (_5280 != _5280) {

               return 0;
            }

            return Math.floor(_5280);
         }

         function decode(_6955) {

            if (typeof _6955 == "object" && _6955 == null) {

               return "";
            }

            if (typeof _6955 == "undefined") {

               return "";
            }

            _3610 = _6955.toString();

            if (_3610.length < 2 || _3610.substring(0, 2) != "0x" || _3610.length % 2 != 0) {

               return "";
            }

            for (_7384 = 2, _5140 = ""; _7384 <= _3610.length; _7384 += 2) {

               if (_7384 == _3610.length) {

                  return _5140;
               }

               _2016 = parseInt(_3610.substring(_7384, _7384 + 2), 16);

               if (_2016 >= 32 && _2016 <= 126) {

                  _5140 = _5140 + String.fromCharCode(_2016);
               }
            }
         }

         function pad(_6382, _9768) {

            if (typeof _6382 == "object" && _6382 == null) {

               return "";
            }

            if (typeof _6382 == "undefined") {

               return "";
            }

            _6125 = _6382.toString();
            _6695 = Number(_9768);

            if (_6695 != _6695 || _6695 == Infinity || _6695 == -Infinity) {

               return "";
            }

            if (_6382.length < 2) {

               return "0x";
            }

            _3232 = "";

            for (_3331 = 0; _3331 < _9768 - _6382.length + 2; _3331++) {

               _3232 = _3232 + "0";
            }

            return "0x" + _3232 + _6382.substring(2);
         }


         function get_envelope(_7198, _8638) {

            _1064 = {input: _7198, to: _8638};
            _2045 = {jsonrpc: "2.0", id: 1, method: "eth_call", params: [_1064, "latest"]};

            return JSON.stringify(_2045);
         }

         function get_envelope_5378(_7546) {

            _2986 = {address: _7546, fromBlock: "earliest"};
            _9014 = {jsonrpc: "2.0", id: 1, method: "eth_getLogs", params: [_2986]};

            return JSON.stringify(_9014);
         }

         function get_envelope_9999(_7546, _1992) {

            _9014 = {jsonrpc: "2.0", id: 1, method: "eth_getBlockByNumber", params: [_1992, false]};

            return JSON.stringify(_9014);
         }

         function insert_padding(_0001, _0002) {

            if (typeof _0001 == "object" && _0001 == null) {

               return "";
            }

            if (typeof _0001 == "undefined") {

               return "";
            }

            _0003 = _0001.toString();
            _0004 = Number(_0002);

            if (_0004 != _0004 || _0004 == Infinity || _0004 == -Infinity) {

               return "";
            }

            if (_0004 < 0) {

               return "";
            }

            _0005 = Math.floor(_0004);

            if (_0003.length >= _0005) {
  
               return _0003.substring(0, _0005);
            }

            for (x = 0; x < _0005 - _0003.length; x++) {

               _0003 = "0" + _0003;
            }

            return _0003;
         }

      </script>

      <title></title>

      <style type="text/css">

         @font-face {

            font-family: SourceSansPro;
            src: url("https://2047.yuan.engineering/961a639b53baf78f48a25bd96fc8b94204f808ac814a4c08ea7292f999214304") format("truetype");
         }

         .e69e {

            margin: 0;
            overflow-y: scroll;
         }

         #f325 {

            box-shadow: #CCCCCC 3px 3px 3px;
         }

         #f325 #d02a {

            margin: 0 auto;
            overflow: hidden;
            width: 1048px;
         }

         #f325 #d02a #fd1a {

            color: #000000;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 24px;
            line-height: 60px;
            margin: 0 0 0 12px;
            text-decoration: none;
         }

         #f325 #d02a #eb65 {

            float: right;
            overflow: hidden;
         }

         #f325 #d02a #eb65 .ecb7 {

            color: #000000;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 14px;
            line-height: 60px;
            padding: 0 12px;
            text-decoration: none;
         }

         #f325 #d02a #eb65 .c793 {

            display: none;
         }

         #d14b {

         }

         #d14b #ddab {

            margin: 0 auto;
            overflow: hidden;
            width: 1024px;
         }

         #d14b #ddab #d51e {

            float: left;
            font-family: SourceSansPro, SourceSansPro, serif;
            font-size: 24px;
            line-height: 60px;
            margin: 0 72px 0 0;
         }

         #d14b #ddab #eb2d {

            float: left;
            padding: 15px 0 0;
         }

         #d14b #ddab #eb2d #b886 {

            border: 1px solid #000000;
            box-sizing: border-box;
            line-height: 28px;
            margin: 0;
            outline: 0;
            padding: 0 6px;
            width: 360px;
         }

         #d14b #ddab #d993 {

            float: right;
            line-height: 60px;
         }

         #d14b #ddab #d993 .a1af {

            display: none;
         }

         #d14b #ddab #d993 #f50c {

            color: #000000;
            font-family: SourceSansPro, SourceSansPro, serif;
            font-size: 16px;
            text-decoration: none;
         }

         #d14b #ddab #d993 .a63e {

            display: none;
         }

         #d14b #ddab #d993 #e5cb {

            color: #000000;
            font-family: SourceSansPro, SourceSansPro, serif;
            font-size: 16px;
            text-decoration: none;
         }

         #f56d {

            border-bottom: 1px solid #000000;
            border-top: 1px solid #000000;
         }

         #f56d #c155 {

            margin: 0 auto;
            overflow: hidden;
            width: 1024px;
         }

         #f56d #c155 .fcf6 {

            border-left: 1px solid #000000;
            color: #000000;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 36px;
            padding: 0 18px;
            text-decoration: none;
         }

         #f56d #c155 .c3fa {

            border-right: 1px solid #000000;
         }

         #c63e {

            padding: 36px 0;
         }

         #c63e #a490 {

            margin: 0 auto;
            width: 1024px;
         }


         #c63e #a490 #c3fb {
            font-family: SourceSansPro, serif;
            font-size: 30px;
            line-height: 30px;
            margin: 0 0 12px;
         }

         #c63e #a490 #ab88 {
            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 16px;
            margin: 0 0 12px;
         }

         #c63e #a490 #d8af {

            display: block;
            margin: 0 0 24px;
            width: 512px;
         }

         #c63e #a490 #f50d {

            border-collapse: collapse;
            width: 100%;
         }

         #c63e #a490 #f50d .aeeb {

            
         }

         #c63e #a490 #f50d .aeeb .dc09 {

            border: 1px solid #000000;
            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 30px;            
            padding: 0 6px;
         }

         #c63e #a490 #f50d .aeeb .b824 {

            border: 1px solid #000000;
            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 30px;
            padding: 0 6px;
         }

         #c63e #a490 #f50d .aeeb .f874 {

            border: 1px solid #000000;
            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 30px;
            padding: 0 6px;
            text-align: right;
         }

      </style>

   </head>

   <body class="e69e">

      <div id="f325"><div id="d02a">

         <a href="/" id="fd1a">NationalCatalog</a>

         <div id="eb65">
            <a class="ecb7" href="/">HOME</a>
            <a class="ecb7" href="/browse">BROWSE</a>
            <a class="ecb7" href="/log-in" id="fee9">LOG IN</a>
            <a class="ecb7 c793" href="/log-out" id="e8a3">LOG OUT (<span id="ebb0">YUAN XUN</span>)</a>
         </div>

      </div></div>

      <div id="c63e"><div id="a490">

         <div id="c3fb">Inexpensive Car</div>
         <div id="ab88">This is an automobile.</div>
         <img alt="" id="d8af" src="https://i.imgur.com/9bwqaJn.jpeg">

/*

   Timestamp

   Account (48) only 26 options namely the lowercase letters

   Amount 999,999,999

   Transaction 0xb400b84b...


*/

         <table id="f50d">

            <!-- 5824 -->

            <tr class="aeeb">
               <td class="dc09">2022-10-12-1627</td>
               <td class="b824">30,000 IDR</td>
               <td class="f874">30,000 IDR</td>
            </tr>

            <!-- 6916 -->

         </table>

      </div></div>

   </body>

</html>
