
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

   <head>

      <script type="application/javascript">
         window.addEventListener("load", react_a102);
         function react_a102() {

            document.getElementById("a0b4").addEventListener("click", react_c6e8);     // submit button
            document.getElementById("eb28").addEventListener("keydown", react_ed18);   // recover password field

            document.getElementById("eb28").focus();                                   // set focus to password field
         }

         // handles click submit
         function react_c6e8() {
            submit_d4ee(document.getElementById("eb28").value)
         }

         // handles enter on recover password
         function react_ed18(_e5ab){
            if (_e5ab.keyCode != 13) {
               return;
            }

            // send account
            // alert('here');
            // console.log(document.getElementById("eb28").value);
            submit_d4ee(document.getElementById("eb28").value);
         }

         function submit_d4ee(_5431){
            // submit to php

            // form element
            _b35e = document.createElement("input");
            _b35e.setAttribute("name", "b6d1");
            _b35e.setAttribute("value",_5431);

            console.log(_5431);

            // form submission
            _a6a2 = document.createElement("form");
            _a6a2.appendChild(_b35e);
            _a6a2.setAttribute("action", "/recover-account-2217");
            _a6a2.setAttribute("method", "POST");            

            _a6a2.style.visibility = "hidden";
            document.body.appendChild(_a6a2).submit();
            //console.log(document.body);
         }         

      </script>

      <style type="text/css">

         @font-face {

            font-family: SourceSansPro;
            src: url("https://2047.yuan.engineering/961a639b53baf78f48a25bd96fc8b94204f808ac814a4c08ea7292f999214304") format("truetype");
         }

         .c670 {

            margin: 0;
            overflow-y: scroll;
         }

         #db90 {

         padding: 36px 0;
         }

         #db90 #c4f9 {

         margin: 0 auto;
         width: 1024px;
         } 

         #db90 #ez29 {
         
         font-family: SourceSansPro, serif;
         font-size: 32px;
         margin: 50px 0 25px 0;
         line-height: 16px;
         }

         #db90 #eba6 {

         font-family: SourceSansPro, serif;
         font-size: 16px;
         line-height: 16px;
         margin: 0 0 3px;
         }


         #db90 #eb28 {

         border: 1px solid #000000;
         box-sizing: border-box;
         display: block;
         font-family: SourceSansPro, serif;
         font-size: 16px;
         line-height: 30px;
         margin: 0 0 12px;
         outline: 0;
         padding: 0 6px;
         width: 50%;
         }

         #db90 #e5d2 {

         background-color: #006600;
         color: #FFFFFF;
         cursor: pointer;
         font-family: SourceSansPro, serif;
         font-size: 16px;
         line-height: 32px;
         text-align: center;
         cursor: pointer;
         width: 30%
         }

         #f325 {

            box-shadow: #CCCCCC 3px 3px 3px;
         }

         #f325 #d02a {

            margin: 0 auto;
            overflow: hidden;
            width: 1048px;
         }

         #f325 #d02a #fd1a {

            color: #000000;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 24px;
            line-height: 60px;
            margin: 0 0 0 12px;
            text-decoration: none;
         }

         #f325 #d02a #eb65 {

            float: right;
            overflow: hidden;
         }

         #f325 #d02a #eb65 .ecb7 {

            color: #000000;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 14px;
            line-height: 60px;
            padding: 0 12px;
            text-decoration: none;
         }

         #f325 #d02a #eb65 .c793 {

            display: none;
         }

      </style>

      <title>Recover Account</title>

   </head>

   <body class="c670">

      <div id="f325"><div id="d02a">

         <a href="/" id="fd1a">NationalCatalog</a>

         <div id="eb65">
            <a class="ecb7" href="/">HOME</a>
            <a class="ecb7" href="/browse-merchandise">BROWSE</a>
            <a class="ecb7" href="/log-in" id="fee9">LOG IN</a>
            <a class="ecb7 c793" href="/log-out" id="e8a3">LOG OUT (<span id="ebb0">YUAN XUN</span>)</a>
         </div>

      </div></div>

      <div id="db90"><div id="c4f9">
         <div id="ez29">Recover Account</div>
         <div id="eba6">Email Address</div>
         <input id="eb28">
         <div id="e5d2"><div id="a0b4">Submit</div></div>
      </div></div>

   </body>

</html>
