
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
   
   <head>
      
      <meta content="text/html; charset=us-ascii" http-equiv="Content-Type">
      <meta content="initial-scale=1, width=device-width" name="viewport">

      <script type="application/javascript">

      </script>

      <title></title>

      <style type="text/css">

         @font-face {

            font-family: SourceSansPro;
            src: url("https://2047.yuan.engineering/961a639b53baf78f48a25bd96fc8b94204f808ac814a4c08ea7292f999214304") format("truetype");
         }

         .a9c0 {

            margin: 0;
            overflow-y: scroll;
         }

         #f325 {

            box-shadow: #CCCCCC 3px 3px 3px;
         }

         #f325 #d02a {

            margin: 0 auto;
            overflow: hidden;
            width: 1048px;
         }

         #f325 #d02a #fd1a {

            color: #000000;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 24px;
            line-height: 60px;
            margin: 0 0 0 12px;
            text-decoration: none;
         }

         #f325 #d02a #eb65 {

            float: right;
            overflow: hidden;
         }

         #f325 #d02a #eb65 .ecb7 {

            color: #000000;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 14px;
            line-height: 60px;
            padding: 0 12px;
            text-decoration: none;
         }

         #f325 #d02a #eb65 .c793 {

            display: none;
         }

         #f56d {

            border-bottom: 1px solid #000000;
            border-top: 1px solid #000000;
         }

         #f56d #c155 {

            margin: 0 auto;
            overflow: hidden;
            width: 1024px;
         }

         #f56d #c155 .fcf6 {

            border-left: 1px solid #000000;
            color: #000000;
            float: left;
            font-family: serif;
            font-size: 16px;
            line-height: 36px;
            padding: 0 18px;
            text-decoration: none;
         }

         #f56d #c155 .c3fa {

            border-right: 1px solid #000000;
         }

         #fdb3 {

            padding: 36px 0;
         }

         #fdb3 #f087 {

            margin: 0 auto;
            width: 1024px;
         }

         #fdb3 #f087 #ee5d {

            font-family: SourceSansPro, serif;
            font-size: 30px;
            line-height: 30px;
            margin: 0 0 6px;
         }

         #fdb3 #f087 #eb6f {

            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 16px;
         }

/*
         <div id="ee5d">Not Found</div>
         <div id="eb6f">The page which you requested was not found.</div>
*/

      </style>

   </head>

   <body class="a9c0">

      <div id="f325"><div id="d02a">

         <a href="/" id="fd1a">NationalCatalog</a>

         <div id="eb65">
            <a class="ecb7" href="/">HOME</a>
            <a class="ecb7" href="/browse-merchandise">BROWSE MERCHANDISE</a>
            <a class="ecb7 c793" href="/submit-merchandise">SUBMIT MERCHANDISE</a>
            <a class="ecb7 c793" href="/view-basket">VIEW BASKET (<span id="c77f">0</span>)</a>
            <a class="ecb7" href="/log-in" id="fee9">LOG IN</a>
            <a class="ecb7 c793" href="/log-out" id="e8a3">LOG OUT (<span id="ebb0">YUAN XUN</span>)</a>
         </div>

      </div></div>

      <div id="fdb3"><div id="f087">

         <div id="ee5d">404: Not Found</div>
         <div id="eb6f">The page which you requested was not found.</div>

      </div></div>

   </body>

</html>
