server {
    listen 80;
    # index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    set $A8B6 http:/localhost;
    set $FFB0 /var/www/storage/cives-alpha-alpha.sqlite;
    set $C4E9 /var/www/html/;

    # location ~ \.php$ {
    #     try_files $uri =404;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass php:9000;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    # }

    location / {
      #autoindex on;
      rewrite ^.*$ /prelude.php last;
      #try_files $uri $uri/ =404;
    }

    # images static
    location /images { 
      alias /var/www/html;
      autoindex on;
    }

    location ~ \.php {
         fastcgi_param ADDRESS_OF_VISITOR $remote_addr;
         fastcgi_param BASIC_LOCATION $A8B6;
         fastcgi_param BROWSER_OF_VISITOR $http_user_agent;
         fastcgi_param CONTENT_LENGTH $content_length;
         fastcgi_param CONTENT_TYPE $content_type;
         fastcgi_param DOCUMENT_ROOT $document_root;
         fastcgi_param DOCUMENT_URI $document_uri;
         fastcgi_param GATEWAY_INTERFACE CGI/1.1;
         fastcgi_param LOCATION_OF_REQUEST $request_uri;
         fastcgi_param METHOD_OF_REQUEST $request_method;
         fastcgi_param PATH_OF_CODE $document_root;
         fastcgi_param PATH_OF_PAGES $C4E9;
         fastcgi_param PATH_OF_STORAGE $FFB0;
         fastcgi_param QUERY_STRING $query_string;
         fastcgi_param REMOTE_ADDR $remote_addr;
         fastcgi_param REMOTE_PORT $remote_port;
         fastcgi_param REQUEST_METHOD $request_method;
         fastcgi_param REQUEST_URI $request_uri;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param SCRIPT_NAME $fastcgi_script_name;
         fastcgi_param SERVER_ADDR $server_addr;
         fastcgi_param SERVER_NAME $server_name;
         fastcgi_param SERVER_PORT $server_port;
         fastcgi_param SERVER_PROTOCOL $server_protocol;
         fastcgi_param SERVER_SOFTWARE nginx;
         fastcgi_pass php:9000;

    }
}