
/* the prelude takes fifty-three bytes */

PUSH1 28 PUSH2 256 EXP PUSH1 0 CALLDATALOAD DIV DUP1 DUP1 DUP1
PUSH4 0x70a08231 EQ PUSH2 0x00a8 JUMPI /* balanceOf */
PUSH4 0xa9059cbb EQ PUSH2 0x00c8 JUMPI /* transfer */
PUSH4 0x8129fc1c EQ PUSH2 0x0035 JUMPI /* initialize */
PUSH4 0xd3e15747 EQ PUSH2 0x0085 JUMPI /* setLock */

/* initialize() eighty bytes */

   JUMPDEST PUSH20 0x8f7442e416ea1fee1c50df347d37042a229a3ee6
   PUSH1 36 PUSH1 0 MSTORE PUSH1 1 PUSH1 31 SHA3 SSTORE

   PUSH1 216 PUSH1 20 PUSH2 256 EXP MUL PUSH20 0x8f7442e416ea1fee1c50df347d37042a229a3ee6 ADD PUSH1 0 MSTORE
   PUSH1 21 PUSH1 11 SHA3
   PUSH4 0x01406f40 SWAP1 SSTORE STOP

/* setLock(uint256) thirty-five */

   JUMPDEST PUSH1 36 PUSH1 0 MSTORE PUSH1 1 PUSH1 31 SHA3 SLOAD
   CALLER EQ NOT PUSH2 0x00a6 JUMPI
   PUSH1 4 CALLDATALOAD
   PUSH1 91 PUSH1 0 MSTORE PUSH1 1 PUSH1 31 SHA3 SSTORE JUMPDEST STOP

/* balanceOf(address) thirty-two */

   JUMPDEST PUSH1 216 PUSH1 20 PUSH2 256 EXP MUL PUSH1 4 CALLDATALOAD ADD PUSH1 0 MSTORE
   PUSH1 21 PUSH1 11 SHA3 SLOAD
   PUSH1 0 MSTORE PUSH1 32 PUSH1 0 RETURN STOP

/* transfer(address,uint256) one hundred and three */

   /* check to see whether the time lock is still active: */

   JUMPDEST PUSH1 91 PUSH1 0 MSTORE PUSH1 1 PUSH1 31 SHA3 SLOAD
   NUMBER LT PUSH2 0x012d JUMPI

   /* check to see whether the balance is sufficient: */

   PUSH1 216 PUSH1 20 PUSH2 256 EXP MUL CALLER ADD PUSH1 0 MSTORE
   PUSH1 21 PUSH1 11 SHA3 SLOAD DUP1
   PUSH1 36 CALLDATALOAD GT PUSH2 0x012d JUMPI

   /* subtract amount from sender: */

   PUSH1 36 CALLDATALOAD SWAP1 SUB
   PUSH1 216 PUSH1 20 PUSH2 256 EXP MUL CALLER ADD PUSH1 0 MSTORE
   PUSH1 21 PUSH1 11 SHA3 SSTORE

   /* add amount to recipient */

   PUSH1 216 PUSH1 20 PUSH2 256 EXP MUL PUSH1 4 CALLDATALOAD ADD PUSH1 0 MSTORE
   PUSH1 21 PUSH1 11 SHA3 DUP1 SLOAD
   PUSH1 36 CALLDATALOAD ADD SWAP1 SSTORE JUMPDEST STOP
