PUSH1 28 PUSH2 256 EXP PUSH1 0 CALLDATALOAD DIV DUP1 DUP1 DUP1 DUP1 DUP1
PUSH4 0x70a08231 EQ PUSH2 $A JUMPI /* balanceOf(address) */
PUSH4 0x313ce567 EQ PUSH2 $B JUMPI /* decimals() */
PUSH4 0x06fdde03 EQ PUSH2 $C JUMPI /* name() */
PUSH4 0x95d89b41 EQ PUSH2 $D JUMPI /* symbol() */
PUSH4 0x18160ddd EQ PUSH2 $E JUMPI /* totalSupply() */
PUSH4 0xa9059cbb EQ PUSH2 $F JUMPI /* transfer(address,uint256) */
STOP

A:
JUMPDEST PUSH1 216 PUSH1 20 PUSH2 256 EXP MUL PUSH1 4 CALLDATALOAD ADD PUSH1 0 MSTORE
PUSH1 21 PUSH1 11 SHA3 SLOAD
PUSH1 0 MSTORE PUSH1 32 PUSH1 0 RETURN

B:

JUMPDEST PUSH1 0 PUSH1 0 MSTORE 
PUSH1 32 PUSH1 0 RETURN

C:

JUMPDEST PUSH1 7 PUSH1 0 MSTORE
PUSH7 0x44415441564c54 PUSH1 25 PUSH2 256 EXP MUL PUSH1 32 MSTORE
PUSH1 64 PUSH1 0 RETURN

D:

JUMPDEST PUSH1 4 PUSH1 0 MSTORE 
PUSH4 0x44564c54 PUSH1 28 PUSH2 256 EXP MUL PUSH1 32 MSTORE
PUSH1 64 PUSH1 0 RETURN

E:

JUMPDEST PUSH4 0x01406f40 PUSH1 0 MSTORE 
PUSH1 32 PUSH1 0 RETURN

F:

JUMPDEST PUSH1 36 PUSH1 0 MSTORE PUSH1 1 PUSH1 31 SHA3 SLOAD
CALLER EQ PUSH2 $Z JUMPI
PUSH1 91 PUSH1 0 MSTORE PUSH1 1 PUSH1 31 SHA3 SLOAD
NUMBER LT PUSH2 $X JUMPI Z: JUMPDEST

PUSH1 216 PUSH1 20 PUSH2 256 EXP MUL CALLER ADD PUSH1 0 MSTORE
PUSH1 21 PUSH1 11 SHA3 DUP1 SLOAD DUP1
PUSH1 36 CALLDATALOAD GT PUSH2 $X JUMPI
PUSH1 36 CALLDATALOAD SWAP1 SUB
SWAP1 SSTORE

PUSH1 216 PUSH1 20 PUSH2 256 EXP MUL PUSH1 4 CALLDATALOAD ADD PUSH1 0 MSTORE
PUSH1 21 PUSH1 11 SHA3 DUP1 SLOAD
PUSH1 36 CALLDATALOAD ADD
SWAP1 SSTORE

PUSH1 4 CALLDATALOAD CALLER
PUSH32 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
PUSH1 36 CALLDATALOAD PUSH1 0 MSTORE PUSH1 32 PUSH1 0 LOG3
PUSH1 1 PUSH1 0 MSTORE PUSH1 32 PUSH1 0 RETURN
X: JUMPDEST PUSH1 0 PUSH1 0 MSTORE PUSH1 32 PUSH1 0 RETURN
