
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
   
   <head>
      
      <meta content="text/html; charset=us-ascii" http-equiv="Content-Type">
      <meta content="initial-scale=1, width=device-width" name="viewport">

      <script type="application/javascript">

         var contractualAddress = "0x25884b5248d612737089f26fee7163206ff79301";

         var personalDetails = {

            "0xee8247c6f19f9f070dd4908d91849885e292af8f": "yuanxun",
            "0xdd83c5776c274e78bd55db135aa43210e838f5c8": "muhammadhaviz",
            "0x3a200cdf5f81feffec17551485730e393ed023cd": "davidhuang",
            "0x3d7f1374a7b63a57689c9d1029cea3ffb24e14d2": "koohsuehyung"
         };

         var pkc_links = {
            "0xee8247c6f19f9f070dd4908d91849885e292af8f": "yuanxun",
            "0xdd83c5776c274e78bd55db135aa43210e838f5c8": "muhammadhaviz",
            "0x3a200cdf5f81feffec17551485730e393ed023cd": "davidhuang",
            "0x3d7f1374a7b63a57689c9d1029cea3ffb24e14d2": "koohsuehyung"
         };         

         window.addEventListener("load", react_1921);

         function encode(_9501) { 

            if (typeof _9501 == "object" && _9501 == null) {

               return "";
            }

            if (typeof _9501 == "undefined") {

               return "";
            }

            for (_1188 = 0, _3288 = _9501.toString(), _8022 = ""; _1188 <= _3288.length; _1188++) {

               if (_1188 == _3288.length) {
   
                  return _8022;
               }

               if (_3288.charCodeAt(_1188).toString(16).length != 2) {

                  continue;
               }

               _8022 += _3288.charCodeAt(_1188).toString(16);
            }
         }

         function decode(_6955) {

            if (typeof _6955 == "object" && _6955 == null) {

               return "";
            }

            if (typeof _6955 == "undefined") {

               return "";
            }

            _3610 = _6955.toString();

            if (_3610.length < 2 || _3610.substring(0, 2) != "0x" || _3610.length % 2 != 0) {

               return "";
            }

            for (_7384 = 2, _5140 = ""; _7384 <= _3610.length; _7384 += 2) {

               if (_7384 == _3610.length) {

                  return _5140;
               }

               _2016 = parseInt(_3610.substring(_7384, _7384 + 2), 16);

               if (_2016 >= 32 && _2016 <= 126) {

                  _5140 = _5140 + String.fromCharCode(_2016);
               }
            }
         }

         function pad(_6382, _9768) {

            if (typeof _6382 == "object" && _6382 == null) {

               return "";
            }

            if (typeof _6382 == "undefined") {

               return "";
            }

            _6125 = _6382.toString();
            _6695 = Number(_9768);

            if (_6695 != _6695 || _6695 == Infinity || _6695 == -Infinity) {

               return "";
            }

            if (_6382.length < 2) {

               return "0x";
            }

            _3232 = "";

            for (_3331 = 0; _3331 < _9768 - _6382.length + 2; _3331++) {

               _3232 = _3232 + "0";
            }

            return "0x" + _3232 + _6382.substring(2);
         }

         function react_3789(_9022) {

            if (_9022.keyCode != 13) {

               return;
            }

            if (! window.hasOwnProperty("ethereum")) {

               return;
            }

            ethereum.request({ method: 'eth_requestAccounts' }).then(react_3790);
         }

         function react_3790(_3923) {

            _5222 = encode(document.getElementById("f51a").value);

            ethereum.request({ method: 'eth_sendTransaction', params: [{ to: contractualAddress, from: _3923[0], data: "0x00000001" + _5222 }] }).then(react_3791);

            console.log(_5222.length);
         }

         function react_3791(_1482) {

            document.getElementById("f51a").value = "";
         }

         function react_1921() {

            if (_3439 = document.getElementById("f51a")) {

               _3439.addEventListener("keydown", react_3789);
            }

            _1615 = document.getElementsByClassName("f2bf");

            for (_7354 in _1615) {

               if (! _1615.hasOwnProperty(_7354)) {

                  continue;
               }

               _1043 = _1615[_7354].getElementsByClassName("a30f");

               if (_1043.length != 1) {

                  continue;
               }

               if (_1043[0].innerText.length == 0 || _1043[0].innerText[0] != '#') {

                  continue;
               }

               if (isNaN(_8236 = parseInt(_1043[0].innerText.substring(1)))) {

                  continue;
               }

               _3970 = "0x6352211e" + pad("0x" + _8236.toString(16), 64).substring(2);

               _2251 = new XMLHttpRequest();
               _2251.onreadystatechange = (function(_8232) {  return function (_2658) {

                  if (_2658.target.readyState != 4) {

                     return;
                  }

                  _1689 = JSON.parse(_2658.target.responseText);
                  ;

                  document.getElementById(_8232).getElementsByClassName("cd67")[0].innerHTML = "0x" + _1689.result.substring(26);

                  if (personalDetails.hasOwnProperty("0x" + _1689.result.substring(26))) {

                     document.getElementById(_8232).getElementsByClassName("ca81")[0].innerHTML = personalDetails["0x" + _1689.result.substring(26)];
                     document.getElementById(_8232).getElementsByClassName("e361")[0].href = "https://pkc-lkpp.dev/wiki/" + "0x" + _1689.result.substring(26);
                  }


               }})(_1615[_7354].id);


               _2251.open("POST", "https://goerli.infura.io/v3/fe53d0a0a9854efc8a654151b399b7c8");
               _2251.setRequestHeader("Content-Type", "application/json");
               _2251.send(get_envelope(_3970, contractualAddress));
            }

            /* */

            _6290 = new XMLHttpRequest();
            _6290.onreadystatechange = function(_3586) {

               if (_3586.target.readyState != 4) {

                  return;
               }

               _4769 = JSON.parse(_3586.target.responseText).result;

               for (_1099 in _4769) {

                  if (! _4769.hasOwnProperty(_1099)) {

                     continue;
                  }
               

                  identity = "element_" + Math.floor(Math.random() * 89999999 + 10000000).toString();
                  document.getElementById("dad5").innerHTML += "<div class=\"f4dc dab7\"><div class=\"d83a\" id=\"" + identity + "\">&lt;0000-00-00-0000&gt;</div><div class=\"cae5\">"+ decode(_4769[_1099].data) +"</div></div>";

                  if (sessionStorage.getItem(_4769[_1099].blockNumber) != null) {
 
                    change_9998(identity, sessionStorage.getItem(_4769[_1099].blockNumber)); continue;
                  }

                  _5522 = new XMLHttpRequest();
                  _5522.onreadystatechange = react_9999(identity);
                  _5522.open("POST", "https://goerli.infura.io/v3/fe53d0a0a9854efc8a654151b399b7c8");
                  _5522.setRequestHeader("Content-Type", "application/json");
                  _5522.send(get_envelope_9999(contractualAddress, _4769[_1099].blockNumber));
               }
            };

            _6290.open("POST", "https://goerli.infura.io/v3/fe53d0a0a9854efc8a654151b399b7c8");
            _6290.setRequestHeader("Content-Type", "application/json");
            _6290.send(get_envelope_5378(contractualAddress));
         }

         function react_1922(_2658) {

            if (_2658.target.readyState != 4) {

               return;
            }

            console.log(_2658);
         }

         function get_envelope(_7198, _8638) {

            _1064 = {input: _7198, to: _8638};
            _2045 = {jsonrpc: "2.0", id: 1, method: "eth_call", params: [_1064, "latest"]};

            return JSON.stringify(_2045);
         }

         function get_envelope_5378(_7546) {

            _2986 = {address: _7546, fromBlock: "earliest"};
            _9014 = {jsonrpc: "2.0", id: 1, method: "eth_getLogs", params: [_2986]};

            return JSON.stringify(_9014);
         }

         function get_envelope_9999(_7546, _1992) {

            _9014 = {jsonrpc: "2.0", id: 1, method: "eth_getBlockByNumber", params: [_1992, false]};

            return JSON.stringify(_9014);
         }

         function insert_padding(_0001, _0002) {

            if (typeof _0001 == "object" && _0001 == null) {

               return "";
            }

            if (typeof _0001 == "undefined") {

               return "";
            }

            _0003 = _0001.toString();
            _0004 = Number(_0002);

            if (_0004 != _0004 || _0004 == Infinity || _0004 == -Infinity) {

               return "";
            }

            if (_0004 < 0) {

               return "";
            }

            _0005 = Math.floor(_0004);

            if (_0003.length >= _0005) {
  
               return _0003.substring(0, _0005);
            }

            for (x = 0; x < _0005 - _0003.length; x++) {

               _0003 = "0" + _0003;
            }

            return _0003;
         }

         function react_9999(_6847) {

            return function(_7456) {

               if (_7456.target.readyState != 4) {

                  return;
               }

               _6228 = JSON.parse(_7456.target.responseText);
               _9260 = parseInt(_6228.result.timestamp.substring(2), 16);

               _9261 = new Date(_9260 * 1000);

               _8013 = _9261.getFullYear();
               _2008 = insert_padding(_9261.getMonth(), 2);
               _2086 = insert_padding(_9261.getDay(), 2);
               _8114 = insert_padding(_9261.getHours(),2);
               _1298 = insert_padding(_9261.getMinutes(), 2);

               timestamp = _8013 + "-" + _2008 + "-" + _2086 + "-" + _8114.toString() + _1298.toString();

               document.getElementById(_6847).innerHTML = "&lt;" + timestamp + "&gt;";

               sessionStorage.setItem(_6228.result.number, timestamp);
            };
         }

         function change_9998(_0001, _0002) {

            document.getElementById(_0001).innerHTML = "&lt;" + _0002.toString() + "&gt;";
         }

      </script>

      <style type="text/css">

         @font-face {

            font-family: SourceCodePro;
            src: url("https://2047.yuan.engineering/50b50d9fad5a49ac34129b606027a80e1b7ccd799bb91734bb4f60cdaaeb0ac0") format("truetype");
         }

         @font-face {

            font-family: SourceCodeProBold;
            src: url("https://2047.yuan.engineering/0e0e7549a4eaaa46d142336b4338718d3f96ef2ee3a5fa6ace056bb188bfea54") format("truetype");
         }

         .d802 {

            margin: 0;
            overflow-y: scroll;
         }

         #e1eb {

            background-color: #BBCCEE;
            padding: 36px 0;
         }

         .d802 .e1eb {

            font-size: 18px;
            font-family: SourceCodePro;
            margin: 0 auto;
            width: 1024px;
            padding: 12px 0

         }

         #e1eb #dad5 {

            margin: 0 auto;
            width: 1024px;
         }

         .d802 #e1eb {

            background-color: #BBCCEE;
            padding: 36px 0;
         }

         #e1eb #dad5 .f4dc {

            overflow: hidden;
         }

         #e1eb #dad5 .f4dc .d83a {

            float: left;
            font-family: SourceCodePro, monospace;
            font-size: 16px;
            line-height: 30px;
            margin: 0 12px 0 0;
         }

         #e1eb #dad5 .f4dc .cae5 {

            float: left;
            font-family: SourceCodePro, monospace;
            font-size: 16px;
            line-height: 30px;
         }

         #e1eb #dad5 .dab7 {

            margin: 0 0 12px;
         }

/*

      <div id="e1eb"><div id="dad5">

         <div class="f4dc dab7">
            <div class="d83a">yuanxun</div>
            <div class="cae5">Hello, World!</div>
         </div>

         <div class="f4dc">
            <div class="d83a">yuanxun</div>
            <div class="cae5">Hello, World!</div>


      <div id="d02d"><div id="ae42">
         <input id="f51a">
      </div></div>

*/

         #d02d {

            background-color: #EECCAA;
         }

         #d02d #ae42 {

            margin: 0 auto;
            width: 1024px;
         }

         #d02d #ae42 #f51a {

            background-color: #EECCAA;
            border: none;
            box-sizing: border-box;
            display: block;
            font-family: SourceCodePro;
            font-size: 16px;
            outline: 0;
            padding: 12px;
            width: 100%;
         }


         #b999 {

            padding: 36px 0;
         }

         #b999 #dbbe {

            margin: 0 auto;
            width: 1024px;
         }

         #b999 #dbbe .f2bf {

            overflow: hidden;
         }

         #b999 #dbbe .f2bf .e630 {

            float: left;
            height: 30px;
            margin: 0 12px 0 0;
            width: 30px;
         }

         #b999 #dbbe .f2bf .e631 {

            float: left;
            font-family: SourceCodePro, monospace;
            font-size: 16px;
            line-height: 30px;
            font-weight: bold;
            margin: 0 12px 0 0;
         }

         #b999 #dbbe .f2bf .cd68 {
            
            float: left;
            font-family: SourceCodePro, monospace;
            font-size: 16px;
            line-height: 30px;
            margin: 0 12px 0 0;
            width: 395px;
            font-weight: bold;

         }

         #b999 #dbbe .f2bf .a30f {

            float: left;
            font-family: SourceCodePro, monospace;
            font-size: 16px;
            line-height: 30px;
            margin: 0 12px 0 0;
            font-weight: bold;
         }

         #b999 #dbbe .f2bf .cd67 {

            float: left;
            font-family: SourceCodePro, monospace;
            font-size: 16px;
            line-height: 30px;
            margin: 0 12px 0 0;
         }

         #b999 #dbbe .f2bf .ca81 {

            float: left;
            font-family: SourceCodePro, monospace;
            font-size: 16px;
            line-height: 30px;

         }

         #b999 #dbbe .f2bf .ca82 {

            float: left;
            font-family: SourceCodePro, monospace;
            font-size: 16px;
            line-height: 30px;
            font-weight:bold;
         }

         #b999 #dbbe .c1de {

            margin: 0 0 12px;
         }

      </style>

      <title></title>

   </head>

   <body class="d802">

      <div class="e1eb">Blockchain Messaging Example</div>

      <div id="e1eb">
         <div id="dad5">

<!--
         <div class="f4dc dab7">
            <div class="d83a"></div>
            <div class="cae5"></div>
         </div>
-->
           </div>
       </div>



      <div id="d02d">
         <div id="ae42">
            <input type="text" id="f51a" placeholder="Please type your blockchain message here, and press enter to send">
         </div>
      </div>

      <div id="b999">
         <div id="dbbe">
            <div class="e1eb">NFT Table Example<br><small>Please click on NFT Icons to see respected Page Catalog</small></div>

         <div class="f2bf c1de" id="">
            <div class="e631">NFT</div>
            <div class="a30f">No.</div>
            <div class="cd68">Hash Code</div>
            <div class="ca82">Owner Name</div>
         </div>

         <div class="f2bf c1de" id="f4e5">
            <a href="" class="e361" target="_blank"><img alt="" class="e630" src="https://2047.yuan.engineering/55ca2fa24e2ba4422787c062777a39dfdeec0ff8bd91822190d8427dda7c3fa9"></a>
            <div class="a30f">#1</div>
            <div class="cd67">0x0000000000000000000000000000000000000000</div>
            <div class="ca81"></div>
         </div>

         <div class="f2bf c1de" id="c2fc">
            <a href="" class="e361" target="_blank"><img alt="" class="e630" src="https://2047.yuan.engineering/f22d9b13897479f461ca327af51cc93f50d57fac11bb5efb688c2ded0b73f041"></a>
            <div class="a30f">#2</div>
            <div class="cd67">0x0000000000000000000000000000000000000000</div>
            <div class="ca81"></div>
         </div>

         <div class="f2bf c1de" id="bb78">
            <a href="" class="e361" target="_blank"><img alt="" class="e630" src="https://2047.yuan.engineering/e19acb444b68c5c2b5ccb13fdba42739667cc761ef50d187ef72a29e718247d8"></a>
            <div class="a30f">#3</div>
            <div class="cd67">0x0000000000000000000000000000000000000000</div>
            <div class="ca81"></div>
         </div>

         <div class="f2bf c1de" id="d47b">
            <a href="" class="e361" target="_blank"><img alt="" class="e630" src="https://2047.yuan.engineering/0b19a942913ac52f7a47bec684d2263ce40a915b0fce7ce690b1f41e3ce9538a"></a>
            <div class="a30f">#4</div>
            <div class="cd67">0x0000000000000000000000000000000000000000</div>
            <div class="ca81"></div>
         </div>

         <div class="f2bf c1de" id="eec0">
            <a href="" class="e361" target="_blank"><img alt="" class="e630" src="https://2047.yuan.engineering/f1e52350f9d59af77d2762892ca6f3a1f127c5519a1e7e1e7b6d69844e582d57"></a>
            <div class="a30f">#5</div>
            <div class="cd67">0x0000000000000000000000000000000000000000</div>
            <div class="ca81"></div>
         </div>

         <div class="f2bf c1de" id="db4d">
            <a href="" class="e361" target="_blank"><img alt="" class="e630" src="https://2047.yuan.engineering/a89f5b1f8158373c4f47a75a08ede04d3e58736d2091708de9e57ac110164299"></a>
            <div class="a30f">#6</div>
            <div class="cd67">0x0000000000000000000000000000000000000000</div>
            <div class="ca81"></div>
         </div>

         <div class="f2bf c1de" id="a980">
            <a href="" class="e361" target="_blank"><img alt="" class="e630" src="https://2047.yuan.engineering/986f2d55f2089854bdab89ad061d32394657ae473dd7c4d64eac27aa75f91979"></a>
            <div class="a30f">#7</div>
            <div class="cd67">0x0000000000000000000000000000000000000000</div>
            <div class="ca81"></div>
         </div>

         <div class="f2bf c1de" id="c8bf">
            <a href="" class="e361" target="_blank"><img alt="" class="e630" src="https://2047.yuan.engineering/308b945332bdf2d30c3853ee24b13e34ffe886f831e0e3bb99b2bbce2d27068f"></a>
            <div class="a30f">#8</div>
            <div class="cd67">0x0000000000000000000000000000000000000000</div>
            <div class="ca81"></div>
         </div>

         <div class="f2bf" id="d240">
            <a href="" class="e361" target="_blank"></a><img alt="" class="e630" src="https://2047.yuan.engineering/287e84b8210e782650decf9154abff4cca1da0b86dec46fbb789a420b030c3f4">
            <div class="a30f">#9</div>
            <div class="cd67">0x0000000000000000000000000000000000000000</div>
            <div class="ca81"></div>
         </div>

         </div>
      </div>

   </body>

</html>
