
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
   
   <head>

      <script src="https://js.pusher.com/7.2/pusher.min.js"></script>

      <script type="application/javascript">

         account = ["1085467800", "Yuan Xun"];
         offset = 336;
         comments = [0, 0, 60];
         inceptiveTime = 0;
         laterivincularHeight = 317434;
         mercantileKinds = [97, 97, 60];
         orders = [0, 0, 60];
         totalSupply = [0, 0, 60];
         period = "0000000000";

         /* 5941 */

         window.addEventListener("load", react_1832);

         function react_7310(_4906) {

            if (_4906.name == "HEIGHT_OF_BLOCKCHAIN") {

               document.getElementById("b935").innerHTML = Number(_4906.value).toLocaleString("en");
            }

            if (_4906.name == "ORDERS") {

               orders[1] = Number(_4906.value).toLocaleString("en");
               orders[2] = 30;
            }

            if (_4906.name == "COMMENTS") {

               comments[1] = Number(_4906.value).toLocaleString("en");
               comments[2] = 30;
            }

            if (_4906.name == "KINDS_OF_MERCHANDISE") {

               mercantileKinds[1] = Number(_4906.value).toLocaleString("en");
               mercantileKinds[2] = 30;
            }

            if (_4906.name == "TOTAL_SUPPLY_OF_MERCHANDISE") {

               totalSupply[1] = Number(_4906.value).toLocaleString("en");
               totalSupply[2] = 30;
            }
         }

         function react_1832() {

            Pusher.logToConsole = true;
            missiveMechanism = new Pusher('03f1e5103b3bb81c9ccd', { cluster: "ap1" });
            channel = missiveMechanism.subscribe('period-' + String(period));

            channel.bind('event-1', react_1593);
            channel.bind('event-2', react_7310);

            inceptiveTime = Date.now();
            _2470 = document.createElement("canvas");
            _2470.height = 230;
            _2470.id = "f19b";
            _2470.style.backgroundColor = "transparent";
            _2470.style.borderRadius = "6px";
            _2470.style.left = "0";
            _2470.style.position = "absolute";
            _2470.style.top = "0";
            _2470.width = 1024;

            if (_3973 = document.getElementById("cc91")) {

               _3973.appendChild(_2470);
            }

            window.requestAnimationFrame(react_1180);

            if (_2919 = document.getElementById("bf9b")) {

               _2919.addEventListener("click", react_4096);
            }

            if (_6051 = document.getElementById("cfbf")) {

               _6051.addEventListener("click", react_4270);
            }

            if (_6410 = document.getElementById("c840")) {

               _6410.addEventListener("click", react_4270);
            }

            if (_7131 = document.getElementById("c78e")) {

               _7131.addEventListener("click", react_4270);
            }

            if (_4820 = document.getElementById("c5a9")) {

               _4820.addEventListener("click", react_4270);
            }
         }

         function react_1180() {

            if (totalSupply[2] == 1) {

               totalSupply[0] = totalSupply[1];
               totalSupply[2] = totalSupply[2] - 1;
            }

            else if (totalSupply[2] > 0) {

               totalSupply[0] = Math.floor(1000 + Math.random() * 9000);
               totalSupply[2] = totalSupply[2] - 1;
            }

            if (mercantileKinds[2] == 1) {

               mercantileKinds[0] = mercantileKinds[1];
               mercantileKinds[2] = mercantileKinds[2] - 1;
            }

            else if (mercantileKinds[2] > 0) {

               mercantileKinds[0] = Math.floor(1000 + Math.random() * 9000);
               mercantileKinds[2] = mercantileKinds[2] - 1;
            }

            if (orders[2] == 1) {

               orders[0] = orders[1];
               orders[2] = orders[2] - 1;
            }

            else if (orders[2] > 0) {

               orders[0] = Math.floor(1000 + Math.random() * 9000);
               orders[2] = orders[2] - 1;
            }

            if (comments[2] == 1) {

               comments[0] = comments[1];
               comments[2] = comments[2] - 1;
            }

            else if (comments[2] > 0) {

               comments[0] = Math.floor(1000 + Math.random() * 9000);
               comments[2] = comments[2] - 1;
            }

            /* */

            _3217 = document.getElementById("f19b");
            _6302 = _3217.getContext("2d");

            _6302.font = "60px SourceSansPro";


            _5774 = Math.floor((Date.now() - inceptiveTime) / 16000);
            _4920 = Date.now() - (inceptiveTime + _5774 * 16000);

            if (_4920 < 7000) {

               _2876 = 60;
            }

            else if (_4920 < 8000) {

               _2876 = 60 - (60 + _6302.measureText("KatalogElektronik").width) * ((8000 - _4920) / 1000);
            }

            else {

               _2876 = 60;
            }

            _6302.clearRect(0, 0, 1024, 230);
            _6302.fillStyle = "#000000";
            _6302.fillText("Katalog", _2876, 180);
            _6302.fillStyle = "#0000FF";
            _6302.fillText("Elektronik", _6302.measureText("Katalog").width + _2876, 180);

            _6302.font = "18px SourceCodePro";
            _6302.fillStyle = "#FF0000";

            _6302.fillText(_2125 = "Total Supply", 1024 - 12 - _6302.measureText(_2125).width, 24);
            _6302.fillText(totalSupply[0].toLocaleString('en'), 1024 - 12 - _6302.measureText(_2125).width, 48);
            _6302.fillText(_7225 = "Kinds of Merchandise", 1024 - 12 - _6302.measureText(_2125).width - 36 - _6302.measureText(_7225).width, 24);
            _6302.fillText(mercantileKinds[0].toLocaleString('en'), 1024 - 12 - _6302.measureText(_2125).width - 36 - _6302.measureText(_7225).width, 48);
            _6302.fillText(_2501 = "Comments", 1024 - 12 - _6302.measureText(_2125).width - 36 - _6302.measureText(_7225).width - 36 - _6302.measureText(_2501).width, 24);
            _6302.fillText(comments[0].toLocaleString('en'), 1024 - 12 - _6302.measureText(_2125).width - 36 - _6302.measureText(_7225).width - 36 - _6302.measureText(_2501).width, 48);
            _6302.fillText(_7738 = "Orders", 1024 - 12 - _6302.measureText(_2125).width - 36 - _6302.measureText(_7225).width - 36 - _6302.measureText(_2501).width - 36 - _6302.measureText(_7738).width, 24);
            _6302.fillText(orders[0].toLocaleString('en'), 1024 - 12 - _6302.measureText(_2125).width - 36 - _6302.measureText(_7225).width - 36 - _6302.measureText(_2501).width - 36 - _6302.measureText(_7738).width, 48);

            window.requestAnimationFrame(react_1180);
         }

         function react_1593(_9776) {

            if (_9776.hasOwnProperty("recipient") && _9776.recipient == account[0]) {

               for (_4396 = 0; _4396 < contacts.length; _4396++) {

                  if (! contacts.hasOwnProperty(_4396)) {

                     continue;
                  }

                  if (typeof contacts[_4396] != "object" || ! contacts[_4396].hasOwnProperty(0)) {

                     continue;
                  }

                  if (contacts[_4396][5] == _9776.sender.identity) {

                     break;
                  }
               }

               if (_4396 == contacts.length) {

                  return;
               }

console.log(1);

               _5135 = document.createElement("div");
               _5135.classList.add("ddc6");
               _8063 = document.createElement("div");
               _5135.appendChild(_8063);
               _8063.classList.add("e832");
               _8063.innerHTML = _9776.sender.name;
               _8712 = document.createElement("div");
               _5135.appendChild(_8712);
               _8712.classList.add("d8fa");
               _8712.innerHTML = _9776.text;

               document.getElementById(contacts[_4396][3]).appendChild(_5135);
               document.getElementById(contacts[_4396][3]).scrollTop = document.getElementById(contacts[_4396][3]).scrollHeight;

               return;
            }

            /* Correct the error with dereferencing. */

            if (_9776.hasOwnProperty("sender") && _9776.sender.identity == account[0]) {

               /* This entire block should be rechambered. */

               for (_4396 = 0; _4396 < contacts.length; _4396++) {

                  if (! contacts.hasOwnProperty(_4396)) {

                     continue;
                  }

                  if (typeof contacts[_4396] != "object" || ! contacts[_4396].hasOwnProperty(0)) {

                     continue;
                  }

                  if (contacts[_4396][5] == _9776.recipient) {

                     break;
                  }
               }

               if (_4396 == contacts.length) {

                  return;
               }

               _5135 = document.createElement("div");
               _5135.classList.add("ddc6");
               _8063 = document.createElement("div");
               _5135.appendChild(_8063);
               _8063.classList.add("e832");
               _8063.innerHTML = _9776.sender.name;
               _8712 = document.createElement("div");
               _5135.appendChild(_8712);
               _8712.classList.add("d8fa");
               _8712.innerHTML = _9776.text;

               document.getElementById(contacts[_4396][3]).appendChild(_5135);
               document.getElementById(contacts[_4396][3]).scrollTop = document.getElementById(contacts[_4396][3]).scrollHeight;

               return;               
            }

            console.log(_9776);
         }

         function react_4096() {

            if (! (_8810 = document.getElementById("c7aa"))) {

               return;
            }

            _8810.classList.toggle("ec51");
            _8810.classList.toggle("c8f3");
         }

         messages = {};

         contacts = [["cfbf", "", "", "", "", "1085467800", "Yuan Xun", []], ["c840", "", "", "", "", "1013432601", "Koo Hsueh-yung", []], ["c78e", "", "", "", "", "1776584215", "Muhammad Haviz", []], ["c5a9", "", "", "", "", "1387802854", "Muhammad Shafrizal", []]];

         function react_4270(_2751) {

            for (_1701 = 0; _1701 < contacts.length; _1701++) {

               if (! contacts.hasOwnProperty(_1701)) {

                  continue;
               }

               if (typeof contacts[_1701] != "object" || ! contacts[_1701].hasOwnProperty(0)) {

                  continue;
               }

               if (contacts[_1701][0] == _2751.target.id) {

                  break;
               }
            }

            if (_1701 == contacts.length) {

               return;
            }

            contacts[_1701][1] = "a" + String(Math.floor(1000000 + Math.random() * 9000000));
            contacts[_1701][2] = "a" + String(Math.floor(1000000 + Math.random() * 9000000));
            contacts[_1701][3] = "a" + String(Math.floor(1000000 + Math.random() * 9000000));
            contacts[_1701][4] = "a" + String(Math.floor(1000000 + Math.random() * 9000000));

            _1840 = document.createElement("div");
            _1840.classList.add("c978");
            _1840.classList.add("ffc4");
            _1840.id = contacts[_1701][1];
            _1840.style.right = String(offset) + "px"; offset += 318;
            _7085 = document.createElement("div");
            _1840.appendChild(_7085);
            _1840.addEventListener("click", react_4329);
            _7085.classList.add("c238");
            _7085.id = contacts[_1701][2];
            _7085.innerHTML = contacts[_1701][6];
            _7289 = document.createElement("div");
            _1840.appendChild(_7289);
            _7289.classList.add("ba14");
            _7289.id = contacts[_1701][3];
            _4782 = document.createElement("input");
            _1840.appendChild(_4782);
            _1840.addEventListener("keydown", react_4463);
            _4782.classList.add("aee5");
            _4782.id = contacts[_1701][4];
            document.body.appendChild(_1840);
            _4782.focus();
         }

         function react_4329(_9794) {

            for (_6967 = 0; _6967 < contacts.length; _6967++) {

               if (! contacts.hasOwnProperty(_6967)) {

                  continue;
               }

               if (typeof contacts[_6967] != "object" || ! contacts[_6967].hasOwnProperty(0)) {

                  continue;
               }

               if (contacts[_6967][2] == _9794.target.id) {

                  break;
               }
            }

            if (_6967 == contacts.length) {

               return;
            }

            if (! (_7969 = document.getElementById(contacts[_6967][1]))) {

               return;
            }

            _7969.classList.toggle("ffc4");
            _7969.classList.toggle("caab");

            if (! (_7940 = document.getElementById(contacts[_6967][4]))) {

               return;
            }

            _7940.focus();
         }

         function react_4463(_3575) {

            if (_3575.keyCode != 13) {

               return;
            }

            for (_2866 = 0; _2866 < contacts.length; _2866++) {

               if (! contacts.hasOwnProperty(_2866)) {

                  continue;
               }

               if (typeof contacts[_2866] != "object" || ! contacts[_2866].hasOwnProperty(4)) {

                  continue;
               }

               if (contacts[_2866][4] == _3575.target.id) {

                  break;
               }
            }

            if (_2866 == contacts.length) {

               return;
            }

            send_3937(contacts[_2866][5], _3575.target.value);
            _3575.target.value = "";
         }

         function react_4552(_9853) {

         }

         function send_3937(_8991, _7719) {

            // send message

            _5303 = new XMLHttpRequest();
            _5303.onreadystatechange = react_4552;
            _5303.open("POST", "/send-message-5871");
            _5303.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            _5303.send("recipient=" + encodeURIComponent(_8991) + "&text=" + encodeURIComponent(_7719));
         }

      </script>
      
      <style type="text/css">

         @font-face {

            font-family: SourceCodePro;
            src: url("https://2047.yuan.engineering/50b50d9fad5a49ac34129b606027a80e1b7ccd799bb91734bb4f60cdaaeb0ac0") format("truetype");
         }

         @font-face {

            font-family: SourceSansPro;
            src: url("https://2047.yuan.engineering/961a639b53baf78f48a25bd96fc8b94204f808ac814a4c08ea7292f999214304") format("truetype");
         }

         .c601 {

            margin: 0;
            overflow-y: scroll;
         }

         #f325 {

            box-shadow: #CCCCCC 3px 3px 3px;
            min-width: 1048px;
         }

         #f325 #d02a {

            margin: 0 auto;
            overflow: hidden;
            width: 1048px;
         }

         #f325 #d02a #fd1a {

            color: #000000;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 24px;
            line-height: 60px;
            margin: 0 18px 0 12px;
            text-decoration: none;
         }

         #f325 #d02a #a011 {

            background-color: #EEEEEE;
            border-radius: 6px;
            color: #000000;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 14px;
            line-height: 24px;
            margin: 18px 0 0;
            padding: 0 12px;
            text-decoration: none;
         }

         #f325 #d02a #eb65 {

            float: right;
            overflow: hidden;
         }

         #f325 #d02a #eb65 .ecb7 {

            color: #000000;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 14px;
            line-height: 60px;
            padding: 0 12px;
            text-decoration: none;
         }

         #f325 #d02a #eb65 .c793 {

            display: none;
         }

         #f704 {

            min-width: 1048px;
            padding: 36px 0;
         }

         #f704 #b4f8 {

            margin: 0 auto;
            overflow: hidden;
            width: 1024px;
         }

         #f704 #b4f8 #cc91 {

            height: 230px;
            margin: 0 0 24px;
            position: relative;
            width: 1024px;
         }

         #f704 #b4f8 #cc91 #d113 {

            border-radius: 6px;
            display: block;
            height: 230px;
            width: 1024px;
         }

         #f704 #b4f8 #ab4c {

            margin: 0 0 24px;
            overflow: hidden;
         }

         #f704 #b4f8 #ab4c .b9b5 {

            background-color: #006600;
            border-radius: 12px;
            box-sizing: border-box;
            color: #FFFFFF;
            float: left;
            padding: 12px 0;
            text-decoration: none;
         }

         #f704 #b4f8 #ab4c .b9b5 .aba2 {

            background-color: transparent;
            display: block;
            height: 24px;
            margin: 0 auto 12px;
            width: 24px;
         }

         #f704 #b4f8 #ab4c .b9b5 .f2fe {

            display: block;
            font-family: SourceSansPro, sans-serif;
            font-size: 16px;
            line-height: 16px;
            text-align: center;
         }

         #f704 #b4f8 #ab4c .e16e {

            width: 156px;
         }

         #f704 #b4f8 #ab4c .b334 {

            width: 155px;
         }

         #f704 #b4f8 #ab4c .cf6c {

            margin: 0 18px 0 0;
         }

         #f704 #b4f8 .c717 {

            margin: 0 0 12px;
            overflow: hidden;
         }

         #f704 #b4f8 .c717 .e970 {

            float: left;
            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 32px;
         }

         #f704 #b4f8 .c717 .a4e1 {

            background-color: #000000;
            border-radius: 3px;
            color: #FFFFFF;
            float: right;
            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 32px;
            padding: 0 18px;
            text-decoration: none;
         }

         #f704 #b4f8 .c8c2 {

            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 1rem;
         }

         #f704 #b4f8 .c8c2 .ddd9 {

            background-color: #EEEEEE;
         }

         #f704 #b4f8 .c8c2 .ddd9 .f885 {

            background-color: #006600;
            height: 128px;
            position: relative;
         }

         #f704 #b4f8 .c8c2 .ddd9 .f885 .c4c9 {

            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
         }

         #f704 #b4f8 .c8c2 .ddd9 .f885 .c4c9 .a685 {

            bottom: 0;
            position: absolute;
            width: 100%;
         }

         #f704 #b4f8 .c8c2 .ddd9 .f885 .f2d7 {

            background-color: #000000;
            border-bottom-right-radius: 12px;
            color: #FFFFFF;
            font-family: SourceSansPro, sans-serif;
            font-size: 14px;
            line-height: 14px;
            left: 0;
            padding: 6px 12px;
            position: absolute;
            top: 0;
         }

         #f704 #b4f8 .c8c2 .ddd9 .cc05 {

            padding: 12px;
         }

         #f704 #b4f8 .c8c2 .ddd9 .cc05 .dcf0 {

            border-bottom: 1px solid #000000;
            font-family: SourceSansPro, sans-serif;
            font-size: 16px;
            height: 36px;
            line-height: 18px;
            margin: 0 0 12px;
            padding: 0 0 6px;
         }

         #f704 #b4f8 .c8c2 .ddd9 .cc05 .dcf0 .f699 {

            color: #000000;
         }

         #f704 #b4f8 .c8c2 .ddd9 .cc05 .c8d6 {

            font-family: SourceSansPro, sans-serif;
            font-size: 14px;
            line-height: 16px;
            margin: 0 0 6px;
         }

         #f704 #b4f8 .c8c2 .ddd9 .cc05 .cd19 {

            font-family: SourceSansPro, sans-serif;
            font-size: 14px;
            line-height: 16px;
            margin: 0 0 6px;
         }

         #f704 #b4f8 .c8c2 .ddd9 .cc05 .fb07 {

            font-family: SourceSansPro, sans-serif;
            font-size: 14px;
            line-height: 16px;
            margin: 0 0 12px;
         }

         #f704 #b4f8 .e2d9 {

            margin: 0 0 24px;
            border-radius: 4px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 1rem;
            row-gap: 1rem;
         }

         #c7aa {

            background-color: #FFFFFF;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            box-sizing: border-box;
            position: fixed;
            right: 18px;
            width: 300px;
         }

         #c7aa #bf9b {

            background-color: #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            color: #FFFFFF;
            cursor: pointer;
            font-family: SourceSansPro;
            font-size: 16px;
            line-height: 30px;
            padding: 0 6px;
         }

         #c7aa #af66 {

         }

         #c7aa #af66 .a33e {

            cursor: pointer;
            font-family: SourceSansPro;
            font-size: 16px;
            line-height: 30px;
            padding: 0 6px;
         }

         #c7aa #af66 .a33e:hover {

            background-color: #333333;
            color: #FFFFFF;
         }

         .ec51 {

            bottom: -120px;
         }

         .c8f3 {

            bottom: 0;
         }

         .c978 {

            background-color: #FFFFFF;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            box-sizing: border-box;
            float: right;
            position: fixed;
            width: 300px;            
         }

         .c978 .c238 {

            background-color: #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            color: #FFFFFF;
            cursor: pointer;
            font-family: SourceSansPro;
            font-size: 16px;
            line-height: 30px;
            padding: 0 6px;            
         }

         .c978 .ba14 {

            height: 270px;
            overflow-y: scroll;
         }

         .c978 .ba14 .ddc6 {

         }

         .c978 .ba14 .ddc6 .e832 {

            font-family: SourceCodePro;
            font-size: 16px;
            line-height: 30px;
            padding: 0 6px;            
         }

         .c978 .ba14 .ddc6 .d8fa {

            font-family: SourceSansPro;
            font-size: 16px;
            line-height: 30px;
            padding: 0 6px;                        
         }

         .c978 .aee5 {

            background-color: #EEEEEE;
            border: none;
            box-sizing: border-box;
            display: block;
            font-family: SourceSansPro;
            font-size: 16px;
            line-height: 30px;
            outline: 0;
            padding: 0 6px;
            width: 100%;
         }

         .ffc4 {

            bottom: 0;
         }

         .caab {

            bottom: -300px;
         }

      </style>

      <title></title>

   </head>

   <body class="c601">

      <div id="f325"><div id="d02a">

         <a href="/" id="fd1a">NationalCatalog</a>

         <a href="https://goerli.etherscan.io/" id="a011">Blockchain: <span id="b935">878,750</span></a>

         <div id="eb65">
            <a class="ecb7" href="/">HOME</a>
            <a class="ecb7" href="/browse-merchandise">BROWSE MERCHANDISE</a>
            <a class="ecb7 c793" href="/submit-merchandise">SUBMIT MERCHANDISE</a>
            <a class="ecb7 c793" href="/view-basket">VIEW BASKET (<span id="c77f">0</span>)</a>
            <a class="ecb7" href="/log-in" id="fee9">LOG IN</a>
            <a class="ecb7 c793" href="/log-out" id="e8a3">LOG OUT (<span id="ebb0">YUAN XUN</span>)</a>
         </div>

      </div></div>

      <div id="f704"><div id="b4f8">

         <div id="cc91">
            <img alt="" id="d113" src="https://2047.yuan.engineering/db7c35983af691c4d52b4de52a6d029939ef2d6fa7399d34792bc8902ee6990a">
         </div>

         <div id="ab4c">

            <a class="b9b5 e16e cf6c" href="/browse-merchandise">
               <img alt="" class="aba2" src="https://2047.yuan.engineering/4583a3ca1e23c128a85877267cb8ce942e2a7589f62f5d79e8073e2e017aaa9a">
               <span class="f2fe">National</span>
            </a>

            <a class="b9b5 e16e cf6c" href="/browse-merchandise">
               <img alt="" class="aba2" src="https://2047.yuan.engineering/caa598d3a85e5d596a92cbe4056299c39df2be65475478b43bd0a2e9bc29d62a">
               <span class="f2fe">Local</span>
            </a>

            <a class="b9b5 e16e cf6c" href="/browse-merchandise">
               <img alt="" class="aba2" src="https://2047.yuan.engineering/8af26cde4a88c5c795ed1e7cf644d4b5d65164a455ed1b2473f15f318791c90d">
               <span class="f2fe">Sectoral</span>
            </a>

            <a class="b9b5 e16e cf6c" href="/browse-merchandise">
               <img alt="" class="aba2" src="https://2047.yuan.engineering/ff851a6271046e1dfc7d1a9abbbe062cdd8982b533b07d994bdd7587b9b86692">
               <span class="f2fe">KUMKM</span>
            </a>

            <a class="b9b5 b334 cf6c" href="/browse-merchandise">
               <img alt="" class="aba2" src="https://2047.yuan.engineering/cd3d3b8af29ab5cb6858278c3eff4f910ffaf6d82a7b5744b44ec963964616fa">
               <span class="f2fe">Innovation</span>
            </a>

            <a class="b9b5 b334" href="/browse-merchandise">
               <img alt="" class="aba2" src="https://2047.yuan.engineering/61b5365b820b862d885616d7b8dc244b7f936fa68c604624dbef80bba8046bae">
               <span class="f2fe">TKDN</span>
            </a>

         </div>

         <div class="c717">
            <div class="e970">Announcement</div>
            <a class="a4e1" href="/">See More</a>
         </div>

         <div class="c8c2 e2d9">

            <div class="ddd9 b482 d5c3">

               <div class="f885">
                  <a class="c4c9" href="/"><img alt="" class="a685" src="https://2047.yuan.engineering/c80860d36ed7455c2b03571ea2aeabb416018d30dd73fed905b5df3153a6538d"></a>
                  <div class="f2d7">Sectoral</div>
               </div>

               <div class="cc05">
                  <div class="dcf0"><a class="f699" href="/">Rhetoricians of Our Times</a></div>
                  <div class="c8d6">Cum saepe multa, tum memini.</div>
                  <div class="cd19">Beginning: 2022-10-04</div>
                  <div class="fb07">End: 2023-02-03</div>
               </div>

            </div>

            <div class="ddd9 b482 d5c3">

               <div class="f885">
                  <a class="c4c9" href="/"><img alt="" class="a685" src="https://2047.yuan.engineering/9fc229da922a2201409b2d787788f82d624962e518844f8a11e3a3358477ad09"></a>
                  <div class="f2d7">Sectoral</div>
               </div>

               <div class="cc05">
                  <div class="dcf0"><a class="f699" href="/">Public and Private Business of Mankind</a></div>
                  <div class="c8d6">Itaque tum Scaevola.</div>
                  <div class="cd19">Beginning: 2022-10-08</div>
                  <div class="fb07">End: 2023-04-02</div>
               </div>

            </div>

            <div class="ddd9 bcf6 d5c3">

               <div class="f885">
                  <a class="c4c9" href="/"><img alt="" class="a685" src="https://2047.yuan.engineering/ba4e722dc97c34e381dae6d20845606d461cf5fae787b89c60247da9ac9f69a5"></a>
                  <div class="f2d7">Sectoral</div>
               </div>

               <div class="cc05">
                  <div class="dcf0"><a class="f699" href="/">Banquets of the Gods</a></div>
                  <div class="c8d6">Cum enim saepe mecum ageres.</div>
                  <div class="cd19">Beginning: 2022-10-13</div>
                  <div class="fb07">End: 2023-06-07</div>
               </div>

            </div>

            <div class="ddd9 bcf6">

               <div class="f885">
                  <a class="c4c9" href="/"><img alt="" class="a685" src="https://2047.yuan.engineering/246ed2604f748ff4b2230d2074a13877d37372108c9ed0ab47d574cdddc8b8c9"></a>
                  <div class="f2d7">Sectoral</div>
               </div>

               <div class="cc05">
                  <div class="dcf0"><a class="f699" href="/">Dose Extraordinary</a></div>
                  <div class="c8d6">Idonea mihi Laeli persona visa est.</div>
                  <div class="cd19">Beginning: 2022-10-21</div>
                  <div class="fb07">End: 2023-11-05</div>
               </div>

            </div>

         </div>

         <div class="c717">
            <div class="e970">News</div>
            <a class="a4e1" href="/">See More</a>
         </div>

         <div class="c8c2">

            <div class="ddd9 b482 d5c3">

               <div class="f885">
                  <a class="c4c9" href="/"><img alt="" class="a685" src="https://2047.yuan.engineering/cdd11fa366dd3d2924ad241c544a22b96c72c797d8731618ebf679bf72feb7a5"></a>
               </div>

               <div class="cc05">
                  <div class="dcf0"><a class="f699" href="/">Garland on Her Head</a></div>
                  <div class="c8d6">Genus autem hoc sermonum.</div>
                  <div class="cd19">Beginning: 2022-08-06</div>
                  <div class="fb07">End: 2023-04-07</div>
               </div>

            </div>

            <div class="ddd9 b482 d5c3">

               <div class="f885">
                  <a class="c4c9" href="/"><img alt="" class="a685" src="https://2047.yuan.engineering/1b9a70bc03c930ff82d4433096f43be91b99d290cfdb843809810b7be470c4d8"></a>
               </div>

               <div class="cc05">
                  <div class="dcf0"><a class="f699" href="/">Supercilious Philosophers</a></div>
                  <div class="c8d6">Tu velim a me animum parumper.</div>
                  <div class="cd19">Beginning: 2022-09-07</div>
                  <div class="fb07">End: 2023-04-14</div>
               </div>

            </div>

            <div class="ddd9 bcf6 d5c3">

               <div class="f885">
                  <a class="c4c9" href="/"><img alt="" class="a685" src="https://2047.yuan.engineering/007b5bc502c5f3b8e01b9da1b876d4faf5563c2e6ec02ed7558e704e75ae81af"></a>
               </div>

               <div class="cc05">
                  <div class="dcf0"><a class="f699" href="/">The Toil of Education</a></div>
                  <div class="c8d6">Nec enim melior vir fuit.</div>
                  <div class="cd19">Beginning: 2022-09-21</div>
                  <div class="fb07">End: 2023-06-08</div>
               </div>

            </div>

            <div class="ddd9 bcf6">

               <div class="f885">
                  <a class="c4c9" href="/"><img alt="" class="a685" src="https://2047.yuan.engineering/927798a4819013c6acc400f6006dd75d9d11f7977190ee769e01e1ab12ec1cb6"></a>
               </div>

               <div class="cc05">
                  <div class="dcf0"><a class="f699" href="/">Pleasant Metamorphosis</a></div>
                  <div class="c8d6">Cato, quia multarum rerum usum.</div>
                  <div class="cd19">Beginning: 2022-10-03</div>
                  <div class="fb07">End: 2023-07-06</div>
               </div>

            </div>

         </div>

      </div></div>

      <div id="e605">

         <div class="ec51" id="c7aa">

            <div id="bf9b">VIEW CONTACTS</div>

            <div id="af66">
               <div class="a33e" id="cfbf">Yuan Xun</div>
               <div class="a33e" id="c840">Koo Hsueh-Yung</div>
               <div class="a33e" id="c78e">Muhammad Haviz</div>
               <div class="a33e" id="c5a9">Muhammad Shafrizal</div>
            </div>

         </div>

<!--
         <div class="c978">

            <div class="c238">Yuan Xun</div>

            <div class="ba14">

               <div class="ddc6">
                  <div class="e832">Yuan Xun</div>
                  <div class="d8fa">Hello.</div>
               </div>

               <div class="ddc6">
                  <div class="e832">Koo Hsueh-yung</div>
                  <div class="d8fa">Good morning.</div>
               </div>

               <div class="ddc6">
                  <div class="e832">Yuan Xun</div>
                  <div class="d8fa">This is the chatting session.</div>
               </div>

            </div>

            <input class="aee5">

         </div>
-->

      </div>

   </body>

</html>
