<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

    <head>

        <script type="application/javascript">


        </script>

        <style type="text/css">
            @font-face {

            font-family: SourceSansPro;
            src: url("https://2047.yuan.engineering/961a639b53baf78f48a25bd96fc8b94204f808ac814a4c08ea7292f999214304") format("truetype");
            }

            #eb92 {

            padding: 36px 0;
            }

            #eb92 #d4f7 {

            margin: 0 auto;
            width: 1024px;
            } 

            #eb92 #d64a {

            font-family: SourceSansPro, serif;
            font-size: 32px;
            margin: 50px 0 25px 0;
            line-height: 16px;
            }

            #eb92 #ebc4 {

            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 16px;
            margin: 0 0 3px;
            }

            #eb92 #ed28 {

            border: 1px solid #000000;
            box-sizing: border-box;
            display: block;
            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 30px;
            margin: 0 0 12px;
            outline: 0;
            padding: 0 6px;
            width: 50%;
            }

            #eb92 #ed29 {

            border: 1px solid #000000;
            box-sizing: border-box;
            display: block;
            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 30px;
            margin: 0 0 12px;
            outline: 0;
            padding: 0 6px;
            width: 50%;
            }

            #eb92 #ebc5 {

            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 16px;
            margin: 0 0 3px;
            }

            #eb92 #f5d3 {

            background-color: #006600;
            color: #FFFFFF;
            cursor: pointer;
            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 32px;
            text-align: center;
            cursor: pointer;
            width: 30%
            }

            #f325 {

            box-shadow: #CCCCCC 3px 3px 3px;
            }

            #f325 #d02a {

            margin: 0 auto;
            overflow: hidden;
            width: 1048px;
            }

            #f325 #d02a #fd1a {

            color: #000000;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 24px;
            line-height: 60px;
            margin: 0 0 0 12px;
            text-decoration: none;
            }

            #f325 #d02a #eb65 {

            float: right;
            overflow: hidden;
            }

            #f325 #d02a #eb65 .ecb7 {

            color: #000000;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 14px;
            line-height: 60px;
            padding: 0 12px;
            text-decoration: none;
            }

            #f325 #d02a #eb65 .c793 {

            display: none;
            }

        </style>

        <title>Register Account</title>

    </head>

    <body class="e7ed">

        <div id="f325"><div id="d02a">

            <a href="/" id="fd1a">NationalCatalog</a>
   
            <div id="eb65">
               <a class="ecb7" href="/">HOME</a>
               <a class="ecb7" href="/browse-merchandise">BROWSE</a>
               <a class="ecb7" href="/log-in" id="fee9">LOG IN</a>
               <a class="ecb7 c793" href="/log-out" id="e8a3">LOG OUT (<span id="ebb0">YUAN XUN</span>)</a>
            </div>
   
         </div></div>     

         <div id="eb92"><div id="d4f7">

            <div id="d64a">Register Account</div>

            <div id="ebc4">Email Address</div>
            <input id="ed28">

            <div id="ebc5">New Password</div>
            <input id="ed29" type="password">

            <div id="f5d3"><div id="b0b4">Submit</div></div>
   
         </div></div>         
    </body>