
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
   
   <head>
      
      <meta content="text/html; charset=us-ascii" http-equiv="Content-Type">
      <meta content="initial-scale=1, width=device-width" name="viewport">

      <script type="application/javascript">

         window.addEventListener("load", react_9787);

         function react_9787() {

            document.getElementById("b058").addEventListener("keydown", react_7354);
            document.getElementById("b073").addEventListener("keydown", react_7354);
            document.getElementById("a6e2").addEventListener("keydown", react_7354);
            document.getElementById("b14c").addEventListener("keydown", react_7354);
            document.getElementById("d7c6").addEventListener("keydown", react_7354);
            document.getElementById("d16b").addEventListener("keydown", react_7354);
            document.getElementById("a3dd").addEventListener("keydown", react_7354);

            document.getElementById("a0b4").addEventListener("click", react_4690);
         }

         function react_4690() {

            if (! (_9862 = document.getElementById("b058"))) {

               /* Title. */

               return;
            }

            if (! (_7251 = document.getElementById("b073"))) {

               /* Summary */

               return;
            }

            if (! (_4267 = document.getElementById("a6e2"))) {

               /* Image */

               return;
            }

            if (! (_3133 = document.getElementById("b14c"))) {

               /* Expiration */

               return;
            }

            if (! (_7151 = document.getElementById("d7c6"))) {

               /* Minimum */

               return;
            }

            if (! (_1365 = document.getElementById("d16b"))) {
            
               /* Supply */

               return;
            }

            if (! (_9283 = document.getElementById("a3dd"))) {

               /* Price */

               return;
            }

            submit_5319(_3133.value, _4267.value, _7151.value, _1365.value, _7251.value, _1365.value, _9862.value);
         }

         function react_7354(_2999) {

            if (_2999.keyCode != 13) {

               return;
            }

            react_4690();
         }

         function submit_5319(_9951, _5866, _5139, _6987, _8597, _7535, _5987) {

            /* Rename everything including the name of the function. */

            _3216 = document.createElement("form");
            _3216.setAttribute("action", "/submit-merchandise-1020");
            _3216.setAttribute("method", "POST");
            _3216.style.visibility = "hidden";

            _7536 = document.createElement("input");
            _7536.setAttribute("name", "expiration");
            _7536.setAttribute("value", _9951);
            _3216.appendChild(_7536);

            _7536 = document.createElement("input");
            _7536.setAttribute("name", "image");
            _7536.setAttribute("value", _5866);
            _3216.appendChild(_7536);

            _7536 = document.createElement("input");
            _7536.setAttribute("name", "minimum");
            _7536.setAttribute("value", _5139);
            _3216.appendChild(_7536);

            _7536 = document.createElement("input");
            _7536.setAttribute("name", "price");
            _7536.setAttribute("value", _6987);
            _3216.appendChild(_7536);

            _7536 = document.createElement("input");
            _7536.setAttribute("name", "summary");
            _7536.setAttribute("value", _8597);
            _3216.appendChild(_7536);

            _7536 = document.createElement("input");
            _7536.setAttribute("name", "supply");
            _7536.setAttribute("value", _7535);
            _3216.appendChild(_7536);

            _7536 = document.createElement("input");
            _7536.setAttribute("name", "title");
            _7536.setAttribute("value", _5987);
            _3216.appendChild(_7536);

            document.body.appendChild(_3216).submit();
         }

      </script>

      <title></title>

      <style type="text/css">

         @font-face {

            font-family: SourceSansPro;
            src: url("https://2047.yuan.engineering/961a639b53baf78f48a25bd96fc8b94204f808ac814a4c08ea7292f999214304") format("truetype");
         }

         .a9c0 {

            margin: 0;
            overflow-y: scroll;
         }

         #d14b {

         }

         #d14b #ddab {

            margin: 0 auto;
            overflow: hidden;
            width: 1024px;
         }

         #d14b #ddab #d51e {

            float: left;
            font-family: SourceSansPro, sans-serif;
            font-size: 24px;
            line-height: 60px;
            margin: 0 72px 0 0;
         }

         #d14b #ddab #eb2d {

            float: left;
            padding: 15px 0 0;
         }

         #d14b #ddab #eb2d #b886 {

            border: 1px solid #000000;
            box-sizing: border-box;
            line-height: 28px;
            margin: 0;
            outline: 0;
            padding: 0 6px;
            width: 360px;
         }

         #d14b #ddab #d993 {

            float: right;
            line-height: 60px;
         }

         #d14b #ddab #d993 .a1af {

            display: none;
         }

         #d14b #ddab #d993 #f50c {

            color: #000000;
            font-family: SourceSansPro, sans-serif;
            font-size: 16px;
            text-decoration: none;
         }

         #d14b #ddab #d993 .a63e {

            display: none;
         }

         #d14b #ddab #d993 #e5cb {

            color: #000000;
            font-family: SourceSansPro, sans-serif;
            font-size: 16px;
            text-decoration: none;
         }

         #f56d {

            border-bottom: 1px solid #000000;
            border-top: 1px solid #000000;
         }

         #f56d #c155 {

            margin: 0 auto;
            overflow: hidden;
            width: 1024px;
         }

         #f56d #c155 .fcf6 {

            border-left: 1px solid #000000;
            color: #000000;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 36px;
            padding: 0 18px;
            text-decoration: none;
         }

         #f56d #c155 .c3fa {

            border-right: 1px solid #000000;
         }

         #db90 {

            padding: 36px 0;
         }

         #db90 #c4f9 {

            margin: 0 auto;
            width: 1024px;
         }

         #db90 #c4f9 .ada6 {

            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 16px;
            margin: 0 0 3px;
         }

         #db90 #c4f9 .d6d9 {

            border: 1px solid #000000;
            box-sizing: border-box;
            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 30px;
            margin: 0 0 12px;
            padding: 0 6px;
            outline: 0;
            width: 512px;
         }

         #db90 #c4f9 #dbc8 {

            overflow: hidden;
         }

         #db90 #c4f9 #dbc8 #a0b4 {

            background-color: #000000;
            color: #FFFFFF;
            cursor: pointer;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 16px;
            line-height: 32px;
            text-align: center;
            width: 256px;
         }

         #f325 {

            box-shadow: #CCCCCC 3px 3px 3px;
         }

         #f325 #d02a {

            margin: 0 auto;
            overflow: hidden;
            width: 1048px;
         }

         #f325 #d02a #fd1a {

            color: #000000;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 24px;
            line-height: 60px;
            margin: 0 0 0 12px;
            text-decoration: none;
         }

         #f325 #d02a #eb65 {

            float: right;
            overflow: hidden;
         }

         #f325 #d02a #eb65 .ecb7 {

            color: #000000;
            float: left;
            font-family: SourceSansPro, serif;
            font-size: 14px;
            line-height: 60px;
            padding: 0 12px;
            text-decoration: none;
         }

         #f325 #d02a #eb65 .c793 {

            display: none;
         }

      </style>

   </head>

   <body class="a9c0">

      <div id="f325"><div id="d02a">

         <a href="/" id="fd1a">NationalCatalog</a>

         <div id="eb65">
            <a class="ecb7" href="/">HOME</a>
            <a class="ecb7" href="/browse-merchandise">BROWSE MERCHANDISE</a>
            <a class="ecb7 c793" href="/submit-merchandise">SUBMIT MERCHANDISE</a>
            <a class="ecb7 c793" href="/view-basket">VIEW BASKET (<span id="c77f">0</span>)</a>
            <a class="ecb7" href="/log-in" id="fee9">LOG IN</a>
            <a class="ecb7 c793" href="/log-out" id="e8a3">LOG OUT (<span id="ebb0">YUAN XUN</span>)</a>
         </div>

      </div></div>

      <div id="db90"><div id="c4f9">
         <div class="ada6">Title</div>
         <input class="d6d9" id="b058">
         <div class="ada6">Brief Summary</div>
         <input class="d6d9" id="b073">
         <div class="ada6">Image</div>
         <input class="d6d9" id="a6e2">
         <div class="ada6">Expiration (YYYY-MM-DD)</div>
         <input class="d6d9" id="b14c">
         <div class="ada6">Minimum Order Allowed (1&ndash;9,999)</div>
         <input class="d6d9" id="d7c6">
         <div class="ada6">Total Supply (1&ndash;9,999)</div>
         <input class="d6d9" id="d16b">
         <div class="ada6">Price (1&ndash;999,999)</div>
         <input class="d6d9" id="a3dd">
         <div id="dbc8"><div id="a0b4">Send</div></div>
      </div></div>

   </body>

</html>
